<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 18:02:09.000.287,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 01:40:33.000.716,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 00:46:45.000.929,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 00:47:23.000.385,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\main.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 00:47:23.000.385,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\main.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/07 00:47:44.000.479,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\projTesteImagem.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/07 00:47:57.000.026,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\Unit2.pas</Transaction>
    <Transaction>2022/11/04 00:30:44.621,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\Unit1.pas</Transaction>
    <Transaction>2022/11/04 00:31:03.697,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\DM\uDM.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\Unit1.pas</Transaction>
    <Transaction>2022/11/04 00:31:03.697,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\DM\uDM.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\Unit1.dfm</Transaction>
    <Transaction>2022/11/04 00:31:53.074,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\uFrmPrincipal.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\main.dfm</Transaction>
    <Transaction>2022/11/04 00:31:53.074,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\uFrmPrincipal.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\teste imagem\main.pas</Transaction>
  </Transactions>
</BorlandProject>
